body {
  background:url(img/bg1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
	padding: 0px;
	margin: 0px;
	font-family: 'Lato', sans-serif;
	font-family: 'Source Sans Pro', sans-serif;
	font-family: 'Roboto Slab', serif;
	font-size: 14px; 
}

nav {
	margin-bottom: 20px;
}

nav ul li h4 {
  color: white;
}

  /*For jumbotron*/

 .jumbotron {
	color: white;
	text-shadow: 2px 2px 2px black;
}

.msg {
    margin: 30px auto; 
    padding: 10px; 
    border-radius: 5px; 
    color: #3c763d; 
    background: #dff0d8; 
    border: 1px solid #3c763d;
    width: 50%;
    text-align: center;
}
